program ::= PROGRAM ID SEMI block DOT

block ::= declarations procedure compound_statement 

declarations ::= VAR (variable_declaration SEMI)+
                 | empty

variable_declaration ::= ID (COMMA ID)* COLON type_spec

procedure ::= PROCEDURE (procedure_declaration SEMI)

procedure_declaration ::= ID (procedure_entry) blockProcedure SEMI

procedure_entry::= ID COLON type_spec

blockProcedure ::= declarations compound_statement

type_spec ::= INTEGER | REAL

compound_statement ::= BEGIN statement_list END

statement_list ::= statement
               | statement SEMI statement_list

statement ::= compound_statement
          | assignment_statement
          | empty

assignment_statement ::= variable ASSIGN expr

empty ::=

expr::= term ((PLUS | MINUS) term)*

term::= factor ((MUL | DIV) factor)*

factor ::= PLUS factor
       | MINUS factor
       | INTEGER
       | LPAREN expr RPAREN
       | variable

variable::= ID