program ::= PROGRAM ID SEMI block DOT

block ::= declarations procedure_declaration compound_statement

procedure_declaration ::= PROCEDURE name_function_declaration (parameters)* body

parameters ::= ID type_spec

body ::= VAR (ID type_spec)+ body_function

body_function ::= BEGIN ID expr END

name_function_declaration ::= ID 

declarations ::= VAR (variable_declaration SEMI)+
                 | empty

variable_declaration ::= ID (COMMA ID)* COLON type_spec

type_spec ::= INTEGER | REAL

compound_statement ::= BEGIN statement_list END

statement_list ::= statement
               | statement SEMI statement_list

statement ::= compound_statement
          | assignment_statement
          | empty

assignment_statement ::= variable ASSIGN expr

empty ::=

expr::= term ((PLUS | MINUS) term)*

term::= factor ((MUL | DIV) factor)*

factor ::= PLUS factor
       | MINUS factor
       | INTEGER
       | LPAREN expr RPAREN
       | variable

variable::= ID