program ::= PROGRAM ID SEMI block DOT

block ::= declarations procedures compound_statement

declarations ::= VAR (variable_declaration SEMI)+
                 | (procedure_declaration SEMI)+
                 | empty

procedure ::= PROCEDURE  procedure_decl SEMI  (variable_mult SEMI)
          | empty

procedure_decl ::= ID BRACKET parameter BRACKET

variable_mult ::= VAR  parameter

parameter ::= ID COLON type_spec

variable_declaration ::= ID (COMMA ID)* COLON type_spec

procedure_declaration ::= PROCEDURE ID LPAREN (parameter_list)? RPAREN SEMI block

parameter_list ::= parameter (COMMA parameter)*

parameter ::= ID COLON type_spec

type_spec ::= INTEGER | REAL

compound_statement ::= BEGIN statement_list END

statement_list ::= statement
               | statement SEMI statement_list

statement ::= compound_statement
          | assignment_statement
          | empty

assignment_statement ::= variable ASSIGN expr

empty ::=

expr::= term ((PLUS | MINUS) term)*

term::= factor ((MUL | DIV) factor)*

factor ::= PLUS factor
       | MINUS factor
       | INTEGER
       | LPAREN expr RPAREN
       | variable

variable::= ID
